# Automatizacion

./: .project  pom.xml  serenity.properties
src/test/java/ninjaStore/: Login.java  RunTest.java
src/test/java/page/object/model/: AddressBookPage.java  IndexPage.java  LoginPage.java
